<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="quanli_sanpham.css" type="text/css" media="all" />
    <meta charset="UTF-8">
    <title>Trang quản lí</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>

<body>
    <div class="top-nav-bar">
        <div class="search-box">
            <a href="index.html"> <img src="logot3.jpg" class="logo"> </a>
        </div>
        <div class="menu-bar">
            <ul>
                <li class="active">Xin chào quản lý</li>
                <li><a href="index.html">Đăng xuất</a></li>
            </ul>
        </div>
    </div>



    <section class="header">
        <nav class="main-nav">
            <ul class="main-nav-ul">
                <li><a href="index.html"><i class="fa fa-home"></i> Trang chủ</a></li>

                <li><a href="Admin.html"><i class="fa fa-cube"></i> Quản lý<span class="sub-arrow"></span></a></span>
                    <ul>
                        <li><a href="quanli_sanpham.html">Quản lý sản phẩm</a></li>
                        <li><a href="quanli_nguoidung.html">Quản lý khách hàng</a></li>
                        <li><a href="quanli_donhang.html">Quản lý đơn hàng</a></li>
                    </ul>

                </li>
                <li><a href="Admin.html"><i class="fa fa-pie-chart"></i>Thống kê<span class="sub-arrow"></span></a>
                    <ul>
                        <li><a href="Thongke.html">Quý I - 2019</a></li>
                        <li><a href="Thongke-2.html">Quý II - 2019</a></li>
                        <li><a href="Thongke-3.html">Quý III- 2019</a></li>
                        <li><a href="Thongke-4.html">Quý IV - 2019</a></li>
                    </ul>
                </li>
            </ul>
        </nav>



        <h2 class="text-center">Quản lý sản phẩm</h2>



        <!--------------CONTENT TABLE--------------->
        <table class="content-table">
            <thead>
                <tr>
                    <th>Mã sản phẩm</th>
                    <th>Tên sản phẩm</th>
                    <th>Hình ảnh</th>
                    <th>Giá</th>
                    <th>Thao tác</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>SP1</td>
                    <td>Ghế đôn Nagasaki</td>
                    <td><img src="ghe1.jpg" class="hinh"></td>
                    <td>490.000</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm" onclick="location.href = 'chinhsua_sp.html';"><i
                                class="fa fa-edit" title="Chỉnh sửa thông tin sản phẩm"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Bạn có chắc muốn xóa ?')"
                            title="Xóa sản phẩm"><i class="fa fa-trash-o"></i>
                        </button>
                    </td>

                </tr>
                <tr>
                    <td>SP2</td>
                    <td>Ghế đôn cao Cobra</td>
                    <td><img src="ghe8.jpg" class="hinh"></td>
                    <td>1.900.000</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm" onclick="location.href = 'chinhsua_sp.html';"><i
                                class="fa fa-edit" title="Chỉnh sửa thông tin sản phẩm"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Bạn có chắc muốn xóa ?')"
                            title="Xóa sản phẩm"><i class="fa fa-trash-o"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>SP3</td>
                    <td>Bàn ăn Dynamo</td>
                    <td><img src="ban5.jpg" class="hinh"></td>
                    <td>2.990.000</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm" onclick="location.href = 'chinhsua_sp.html';"><i
                                class="fa fa-edit" title="Chỉnh sửa thông tin sản phẩm"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Bạn có chắc muốn xóa ?')"
                            title="Xóa sản phẩm"><i class="fa fa-trash-o"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>SP4</td>
                    <td>Bàn cà phê Trevor</td>
                    <td><img src="prd2.jpg" class="hinh"></td>
                    <td>2.900.000</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm" onclick="location.href = 'chinhsua_sp.html';"><i
                                class="fa fa-edit" title="Chỉnh sửa thông tin sản phẩm"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Bạn có chắc muốn xóa ?')"
                            title="Xóa sản phẩm"><i class="fa fa-trash-o"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>XXX</td>
                    <td>Ghế Sofa</td>
                    <td><img src="prd2.jpg" class="hinh"></td>
                    <td>800,000</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm" onclick="location.href = 'chinhsua_sp.html';"><i
                                class="fa fa-edit" title="Chỉnh sửa thông tin sản phẩm"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Bạn có chắc muốn xóa ?')"
                            title="Xóa sản phẩm"><i class="fa fa-trash-o"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>XXX</td>
                    <td>Ghế Sofa</td>
                    <td><img src="prd2.jpg" class="hinh"></td>
                    <td>800,000</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm"><i class="fa fa-edit"
                                title="Chỉnh sửa thông tin sản phẩm"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Bạn có chắc muốn xóa ?')"
                            title="Xóa sản phẩm"><i class="fa fa-trash-o"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>XXX</td>
                    <td>Ghế Sofa</td>
                    <td><img src="prd2.jpg" class="hinh"></td>
                    <td>800,000</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm"><i class="fa fa-edit"
                                title="Chỉnh sửa thông tin sản phẩm"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Bạn có chắc muốn xóa ?')"
                            title="Xóa sản phẩm"><i class="fa fa-trash-o"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>XXX</td>
                    <td>Ghế Sofa</td>
                    <td><img src="prd2.jpg" class="hinh"></td>
                    <td>800,000</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm"><i class="fa fa-edit"
                                title="Chỉnh sửa thông tin sản phẩm"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Bạn có chắc muốn xóa ?')"
                            title="Xóa sản phẩm"><i class="fa fa-trash-o"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>XXX</td>
                    <td>Ghế Sofa</td>
                    <td><img src="prd2.jpg" class="hinh"></td>
                    <td>800,000</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm"><i class="fa fa-edit"
                                title="Chỉnh sửa thông tin sản phẩm"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Bạn có chắc muốn xóa ?')"
                            title="Xóa sản phẩm"><i class="fa fa-trash-o"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>XXX</td>
                    <td>Ghế Sofa</td>
                    <td><img src="prd2.jpg" class="hinh"></td>
                    <td>800,000</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm"><i class="fa fa-edit"
                                title="Chỉnh sửa thông tin sản phẩm"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Bạn có chắc muốn xóa ?')"
                            title="Xóa sản phẩm"><i class="fa fa-trash-o"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>